[00:01.51] (CashMoneyAP)
[00:06.03] (DJ Swift on the track)
[00:17.53] 
[00:12.62] I'ma leave it with what I came here for, now what you sayin'?
[00:16.43] You don't wan' take it there, don't go there with us, nah
[00:18.91] Walked in with a Styrofoam cup with plenty racks off in my hands
[00:22.34] And we ain't come here for to lose, we want it all
[00:25.18] Smokin' drugs 'cause I need it
[00:27.60] So I could be calm instead of dangerous when you see me
[00:30.68] You niggas know we quick to let it blow for any reason
[00:33.88] Kick down yo' door, post up on yo' front porch, and we ain't leavin'
[01:07.88] 
[00:37.05] When my grandma died, I had to beat the odds and it weren't easy
[00:39.54] When Boozilla died, I almost lost my mind, broke me to pieces
[00:42.89] We was slangin' nines for Dump and all the rest, it ain't no secret
[00:46.04] 38 across my neck, we be them boys you don't want beef with
[00:49.11] Smokin' drugs, smelly when I hit the door, 'cause I need it
[00:52.49] I ain't the one, these pussy niggas know I be fiendin'
[00:55.65] I bought the car with diamonds 'round my throat, bitch, I'm beamin'
[00:58.62] I don't think them niggas can't see me
[01:00.02] I be paranoid while I'm leanin'
[01:15.52] 
[01:02.34] Smokin' drugs 'cause I need it
[01:04.78] So I could be calm instead of dangerous when you see me
[01:07.55] You niggas know we quick to let it blow for any reason
[01:11.08] Kick down yo' door, post up on yo' front porch, and we ain't leavin'
[01:45.08] 
[01:15.24] I'ma leave it with what I came here for, now what you sayin'?
[01:18.34] You don't wan' take it there, don't go there with us, nah
[01:21.09] Walked in with a Styrofoam cup with plenty racks off in my hands
[01:24.29] And we ain't come here for to lose, we want it all
[01:49.29] 
[01:27.15] Whole lot of racks on the VVs
[01:28.44] I'm so slime, got a Glock when they greet me
[01:30.01] Got a whole lot of people that need me
[01:31.43] Bust yo' head all over the right thing
[01:33.16] I ain't got nothin' but a dub and a Black Card inside of my Amiri jeans
[01:36.05] I just want head, can't fuck in the bed
[01:37.75] It's just some things don't excite me
[01:56.25] 
[01:39.20] Testin' yo' gun inside of the backyard, let it hit, get your aim up
[01:42.46] My youngin' official, he wait in yo' backyard
[01:44.30] And I call him to bang through
[01:45.69] Wake up in the morning, get fresh as a bitch
[01:47.26] I'ma walk into you in some Margielas
[01:48.78] And the way we gon' dump at the boy with the stick
[01:50.27] I'ma finish him off with a foner
[02:06.27] 
[01:51.42] I be thinkin' about Dump all over the time
[01:53.72] This shit just don't feel right
[01:54.77] I don't go to no club, I be takin' these drugs
[01:56.46] Ridin' and keepin' that steel tight
[01:57.74] Every night 'fore I sleep
[01:58.76] I think 'bout the north side where I grew up, now hold tight
[02:00.71] Player, I put you to sleep before you could see
[02:02.66] Pull up where you be and it's on sight
[02:21.66] 
[02:04.58] I'ma leave it with what I came here for, now what you sayin'?
[02:07.56] You don't wan' take it there, don't go there with us, nah
[02:10.75] Walked in with a Styrofoam cup with plenty racks off in my hands
[02:13.53] And we ain't come here for to lose, we want it all
[02:16.74] Smokin' drugs 'cause I need it
[02:19.20] So I could be calm instead of dangerous when you see me
[02:22.18] You niggas know we quick to let it blow for any reason
[02:25.44] Kick down yo' door, post up on yo' front porch, and we ain't leavin'