[00:25.86] Heaven knows what I know
[00:30.18] There are no things to show
[00:43.68] 
[00:34.76] (Say yes)
[00:39.26] 
[00:36.35] I think its time to go
[00:43.03] When I was very young
[00:47.54] Love was my only drive
[00:58.54] 
[00:52.10] (Say yes)
[00:56.60] 
[00:54.28] Now I want more in love
[01:05.78] 
[01:00.74] My feelings are rejected
[01:05.39] I can't stay calm for long
[01:09.73] I feel my mind affected
[01:14.38] I start to lose my self control
[01:29.88] 
[01:18.71] All around faces daze
[01:35.86] Everyone looks amazed
[01:46.36] 
[01:40.15] (Say yes)
[01:44.65] 
[01:41.56] I just can't stand no more
[01:48.22] All I see [?]
[01:53.15] Is it love or only words
[02:05.15] 
[01:58.03] (Say yes)
[02:02.53] 
[01:59.22] Don't say I didn't learn
[02:11.22] 
[02:05.94] My feelings are rejected
[02:10.70] I can't stay calm for long
[02:15.50] I feel my mind affected
[02:19.61] I start to lose my self control
[02:35.11] 
[02:24.12] (Say Yes)
[02:37.13] (Say Yes)
[02:41.69] (Say Yes)
[03:03.28] (Say Yes)
[03:07.78] 
[03:07.77] My feelings are rejected
[03:16.25] I can't stay calm no more
[03:20.70] I feel my mind affected
[03:25.13] I start to lose my self control
[03:40.63] 
[03:29.74] My feelings are rejected
[03:36.26] I can't stay calm no more
[03:39.79] I feel my mind affected
[03:44.98] I start to lose my self control