[00:28.26] Got to get some food
[00:29.08] I'm so hungry all the time
[00:30.77] I don't know how to stop
[00:32.25] I don't know how to stop
[00:44.25] 
[00:38.03] Got to get some sleep
[00:39.55] I'm so nervous in the night
[00:41.41] But I don't know how to stop
[00:43.18] I don't know how to stop
[00:48.04] I don't know how to stop
[00:49.80] I don't know how to stop
[01:01.80] 
[01:03.83] Got to pick up the phone
[01:05.09] I will call any number
[01:07.81] I will talk to anyone
[01:14.56] I know I'm gone too far
[01:15.76] Much too far I gone this time
[01:18.56] And I don't want to think what I've done
[01:24.72] Cause I don't know how to stop
[01:26.26] I don't know how to stop
[01:38.26] 
[01:33.23] There are always hidden silences
[01:37.13] Waiting behind the chair
[01:41.35] They come out when the coast is clear
[01:50.10] They eat anything that moves
[01:54.30] I go shaky at the knees
[01:57.12] Lights go out, stars come down
[02:01.22] Like a swarm of bees
[02:11.22] 
[02:15.23] No self-control
[02:17.09] No self-control
[02:23.38] No self-control
[02:27.68] No self-control
[02:31.95] No self-control
[02:36.20] No self-control
[02:40.43] No self-control
[03:02.85] No self-control
[03:10.35] 
[03:03.27] You know I hate to hurt you
[03:04.40] I hate to see your pain
[03:05.88] But I don't know how to stop
[03:07.51] I don't know how to stop
[03:19.51] 
[03:12.99] Street after street
[03:14.56] Night after night
[03:16.74] I walk on through the rain
[03:18.49] I walk on through the rain
[03:23.40] I don't know how to stop
[03:24.64] I don't know how to stop
[03:29.31] No, I don't know how to stop
[03:31.07] I don't know how to stop
[03:35.79] Hey, I don't know how to stop
[03:38.68] I don't know how to stop