[00:16.22] There's polyphonic voices in my head again
[00:21.60] The outcome catastrophic
[00:26.15] This isn't me who's talking
[00:29.81] It's an invasion on my patience cause I've listened and the lesson's gone
[00:38.87] Intuitive we knew it is, why is it something that we get so wrong?
[01:11.87] 
[00:47.81] So free ourselves don't let nobody take control
[00:55.96] Remember yourself don't let nobody take control
[01:05.98] Cause in the end you know you make it right, you fight it out
[01:11.39] In the end you make it right
[01:14.07] So free ourselves don't let nobody take control
[01:37.57] 
[01:23.10] Self control
[01:24.93] Self control
[01:30.93] 
[01:27.61] Self control
[01:29.51] Self control
[01:35.51] 
[01:32.28] Telescopic seeds have been implanted
[01:46.70] A negative topic gives them all watering
[01:55.85] It's an invasion on my patience cause I've listened and the lesson's gone
[02:03.15] Intuitive we knew it is, why is it something that we get so wrong?
[02:36.15] 
[02:12.15] So free ourselves don't let nobody take control
[02:21.25] Remember yourself don't let nobody take control
[02:29.48] Cause in the end you know you make it right, you fight it out
[02:34.82] In the end you make it right
[02:38.43] So free ourselves don't let nobody take control
[03:01.93] 
[02:47.53] Self control
[02:49.38] Self control
[02:55.38] 
[02:51.13] Self control
[02:53.80] Self control
[02:59.80] 
[02:55.62] Self control
[02:57.43] Self control