[00:42.07] Got to get some food
[00:43.85] I'm so hungry all the time
[00:45.69] I don't know how to stop
[00:48.08] I don't know how to stop
[01:00.08] 
[00:57.43] Got to get some sleep
[00:59.16] I'm so nervous in the night
[01:00.80] But I don't know how to stop
[01:03.67] I don't know how to stop
[01:05.98] I don't know how to stop
[01:10.11] I don't know how to stop
[01:22.11] 
[01:43.27] Got to pick up the phone
[01:44.80] I will call any number
[01:47.35] I will talk to anyone
[01:51.04] I know I'm gone too far
[01:57.45] Much too far I gone this time
[01:59.87] And I don't want to think what I've done
[02:06.17] Cause I don't know how to stop
[02:10.74] I don't know how to stop
[02:22.74] 
[02:20.87] There are always hidden silences
[02:28.57] Waiting behind the chair
[02:33.58] They come out when the coast is clear
[02:42.83] They eat anything that moves
[02:49.03] I go shaky at the knees
[02:54.78] Lights go out, stars come down
[02:59.26] Like a swarm of bees
[03:09.26] 
[03:06.02] No self-control
[03:19.97] No self-control
[03:24.42] No self-control
[03:26.96] No self-control
[03:31.20] No self-control
[03:35.97] No self-control
[03:39.43] No self-control
[03:43.66] No self-control
[03:51.16] 
[03:56.46] You know I hate to hurt you
[04:24.62] I hate to see your pain
[04:26.69] But I don't know how to stop
[04:29.03] I don't know how to stop
[04:41.03] 
[04:31.42] Street after street
[04:36.87] Night after night
[04:39.42] I walk on through the rain
[04:41.83] I walk on through the rain
[04:44.34] I don't know how to stop
[04:49.73] I don't know how to stop
[04:52.49] No, I don't know how to stop
[04:53.99] I don't know how to stop
[04:54.89] Hey, I don't know how to stop
[04:55.76] I don't know how to stop