[00:27.15] Got to get some food
[00:28.13] I'm so hungry all the time
[00:30.47] I don't know how to stop
[00:32.37] I don't know how to stop
[00:44.37] 
[00:37.55] Got to get some sleep
[00:38.86] I'm so nervous in the night
[00:41.16] But I don't know how to stop
[00:43.25] I don't know how to stop
[00:47.86] I don't know how to stop
[00:49.62] I don't know how to stop
[01:01.62] 
[01:03.49] Got to pick up the phone
[01:04.73] I will call any number
[01:07.65] I will talk to anyone
[01:14.14] I know I'm gone too far
[01:15.38] Much too far I gone this time
[01:17.83] And I don't want to think what I've done
[01:24.12] Cause I don't know how to stop
[01:26.24] I don't know how to stop
[01:38.24] 
[01:32.70] There are always hidden silences
[01:36.78] Waiting behind the chair
[01:40.97] They come out when the coast is clear
[01:49.42] They eat anything that moves
[01:53.83] I go shaky at the knees
[01:56.92] Lights go out, stars come down
[02:00.71] Like a swarm of bees
[02:10.71] 
[02:15.00] No self-control
[02:18.71] No self-control
[02:22.84] No self-control
[02:27.47] No self-control
[02:31.66] No self-control
[02:36.02] No self-control
[02:40.22] No self-control
[02:43.38] No self-control
[02:50.88] 
[03:01.99] You know I hate to hurt you
[03:03.40] I hate to see your pain
[03:05.53] But I don't know how to stop
[03:07.46] I don't know how to stop
[03:19.46] 
[03:12.46] Street after street
[03:14.09] Night after night
[03:16.12] I walk on through the rain
[03:18.08] I walk on through the rain
[03:22.88] I don't know how to stop
[03:24.76] I don't know how to stop
[03:28.93] No, I don't know how to stop
[03:31.03] I don't know how to stop
[03:35.24] Hey, I don't know how to stop
[03:37.57] I don't know how to stop