[00:00.98] Don't let go
[00:06.98] 
[00:10.30] Self-control
[00:16.58] Don't wish
[00:18.18] Self-control
[00:22.25] Oh, my
[00:25.25] 
[00:26.14] I can always watch you
[00:28.19] Breathing in your sleep
[00:29.94] And all I ever wanted was for you to wait for me
[00:33.91] It's hard to take it easy
[00:35.99] When you're not satisfied
[00:38.05] A little death is better with somebody at your side
[01:03.55] 
[00:41.52] You need to self-control
[00:45.32] Gonna teach you self-control
[00:49.34] Just keep staring at the ceiling
[00:51.68] Got to learn to fight the feeling
[00:53.44] Don't let go, no, no
[00:56.68] Of your self-control
[01:00.74] Self-control
[01:06.74] 
[01:13.74] Just pretend you're standing
[01:15.80] High up on this ledge
[01:17.79] Be sure not to look down if you're close to the edge
[01:21.65] Tell me, are you listening?
[01:23.64] Stay within my voice
[01:25.51] Ain't no rush, just feel the push
[01:27.53] 'Cause you don't have much choice
[01:44.03] 
[01:29.06] You need to self-control
[01:32.95] Gonna teach you self-control
[01:36.95] Just keep staring at the ceiling
[01:39.00] Got to learn to fight the feeling
[01:40.96] Don't let go, no, no
[01:44.30] Of your self-control
[01:48.39] Self-control
[01:54.39] 
[02:18.16] Who has to know, who has to know
[02:21.78] Who has to know, who has to know
[02:25.97] Who has to know, who has to know
[02:29.82] Who has to know, who has to know
[02:45.82] 
[02:34.72] Gonna teach you self-control
[02:40.07] Gonna teach you self-control
[02:44.26] Just keep staring at the ceiling
[02:46.54] Got to learn to fight the feeling
[02:48.16] Don't let go, no, no
[02:51.61] Of your self-control
[02:55.96] Self-control
[03:01.96] 
[03:04.88] Self-control